# https://docs.taro.zone/docs/env-mode-config

# 注意：
# 1. 环境变量名必须以 TARO_APP_ 开头
# 2. 环境变量值必须是字符串
# 3. 优先级从低到高
# .env
# .env.local
# .env.[mode]
# .env.[mode].local

TARO_APP_ID="测试环境下的小程序 AppID"
TARO_APP_SECRET="测试环境下的小程序 AppSecret"
